// Place your key bindings in this file to override the defaultsauto[]
[
  {
    "key": "shift+alt+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+up",
    "command": "-editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "-editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+up",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+up",
    "command": "-editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+n",
    "command": "explorer.newFile"
  },
  {
    "key": "shift+alt+n",
    "command": "explorer.newFolder"
  },
  {
    "key": "alt+w",
    "command": "editor.emmet.action.wrapWithAbbreviation"
  },
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+p",
    "command": "workbench.action.toggleStatusbarVisibility"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "-editor.action.addCommentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "workbench.files.action.collapseExplorerFolders"
  },
  {
    "key": "shift+alt+c",
    "command": "breadcrumbs.toggle"
  },
  {
    "key": "ctrl+alt+,",
    "command": "workbench.action.openApplicationSettingsJson"
  },
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "alt+left",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "ctrl+alt+-",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "alt+right",
    "command": "workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "ctrl+shift+-",
    "command": "-workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "ctrl+alt+b",
    "command": "editor.emmet.action.balanceOut"
  },
  {
    "key": "ctrl+alt+v",
    "command": "editor.emmet.action.balanceIn"
  },
  {
    "key": "shift+alt+x",
    "command": "codeium.openChatView",
    "when": "true"
  },
  {
    "key": "ctrl+alt+a",
    "command": "-codeium.openChatView",
    "when": "true"
  },
  {
    "key": "shift+alt+x",
    "command": "codeium.openChatView",
    "when": "false"
  },
  {
    "key": "ctrl+shift+a",
    "command": "-codeium.openChatView",
    "when": "false"
  },
  {
    "key": "alt+f",
    "command": "revealFileInOS",
    "when": "!editorFocus"
  },
  {
    "key": "ctrl+alt+r",
    "command": "-revealFileInOS",
    "when": "!editorFocus"
  },
  {
    "key": "alt+m",
    "command": "editor.action.toggleMinimap"
  },
  {
    "key": "ctrl+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "ctrl+=",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "ctrl+alt+a",
    "command": "inlineFold.toggle"
  },
  {
    "key": "alt+u",
    "command": "turboConsoleLog.commentAllLogMessages"
  },
  {
    "key": "shift+alt+c",
    "command": "-turboConsoleLog.commentAllLogMessages"
  },
  {
    "key": "shift+alt+w",
    "command": "codeium.refactorCodeBlock"
  },
  {
    "key": "shift+alt+e",
    "command": "codeium.explainCodeBlock"
  },
  {
    "key": "alt+.",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "-editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },
  {
    "key": "alt+x",
    "command": "codeium.diffActionReject",
    "when": "editorTextFocus && !inlineSuggestionsVisible"
  },
  {
    "key": "alt+n",
    "command": "-codeium.diffActionReject",
    "when": "editorTextFocus && !inlineSuggestionsVisible"
  },
  {
    "key": "ctrl+alt+p",
    "command": "phind.searchSelection"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-phind.searchSelection"
  },
  {
    "key": "alt+c",
    "command": "-codeium.cancelCodeiumCommand",
    "when": "codeium.commandEnabled && editorTextFocus"
  },
  {
    "key": "alt+s",
    "command": "codeium.openSearchView"
  },
  {
    "key": "ctrl+shift+7",
    "command": "phind.searchTerminalOutput"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-phind.searchTerminalOutput"
  },
  {
    "key": "ctrl+shift+/",
    "command": "workbench.action.quickOpenTerm"
  },
  {
    "key": "alt+e",
    "command": "codeium.openChatInPane"
  },
  {
    "key": "shift+alt+\\",
    "command": "gitlens.gitCommands",
    "when": "!gitlens:disabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "ctrl+shift+g /",
    "command": "-gitlens.gitCommands",
    "when": "!gitlens:disabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "shift+alt+v",
    "command": "cody.command.edit-code",
    "when": "cody.activated && !editorReadonly"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-cody.command.edit-code",
    "when": "cody.activated && !editorReadonly"
  },
  {
    "key": "alt+a",
    "command": "cody.fixup.accept"
  },
  {
    "key": "shift+alt+r",
    "command": "cody.chat.restart"
  },
  {
    "key": "shift+alt+l",
    "command": "gitlens.toggleLineBlame"
  },
  {
    "key": "shift+alt+g",
    "command": "workbench.view.scm",
    "when": "workbench.scm.active"
  },
  {
    "key": "ctrl+shift+g",
    "command": "-workbench.view.scm",
    "when": "workbench.scm.active"
  },
  {
    "key": "shift+alt+enter",
    "command": "typescript.goToSourceDefinition"
  },
  {
    "key": "alt+t",
    "command": "workbench.action.hideEditorTabs"
  },
  {
    "key": "shift+alt+t",
    "command": "workbench.action.showMultipleEditorTabs"
  }
]
