{
  //  Font
  "editor.fontFamily": "'Lilex'",
  "editor.fontLigatures": "'calt', 'ss02', 'zero', 'cv01', 'cv08', 'cv09'",
  "editor.fontSize": 15,
  "editor.lineHeight": 40,
  "window.zoomLevel": 2,
  "editor.fontWeight": "500",
  "editor.letterSpacing": 0.1,

  // Editor
  "editor.tabSize": 2,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabCompletion": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 19,
  "explorer.compactFolders": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 5,
  "workbench.layoutControl.enabled": false,
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveBracketPair": false,
  "editor.renderLineHighlight": "none",
  "css.lint.unknownAtRules": "ignore",
  "editor.minimap.renderCharacters": false,
  "workbench.commandPalette.experimental.suggestCommands": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.suggest.insertMode": "replace",
  "workbench.editor.tabSizing": "shrink",
  "workbench.list.smoothScrolling": true,
  "output.smartScroll.enabled": false,

  // Language
  "liveServer.settings.donotVerifyTags": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.snippetSuggestions": "top"
  },
  "[typescript]": {
    "editor.snippetSuggestions": "top"
  },
  "emmet.includeLanguages": {
    // "javascript": "javascriptreact",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },

  // Terminal
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'SpaceMono Nerd Font'",

  // Prettier
  "prettier.bracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,

  //Extensions
  "code-runner.saveFileBeforeRun": true,
  "code-runner.runInTerminal": true,
  "inlineFold.autoFold": false,
  "inlineFold.unfoldedOpacity": 1,
  "tailwindCSS.emmetCompletions": true,
  "codeium.enableConfig": {
    "*": true,
    "properties": true
  },
  "codeium.enableCodeLens": false,
  "codeium.enableSearch": true,
  "errorLens.fontSize": "14",
  "errorLens.scrollbarHackEnabled": true,
  "svg.preview.mode": "svg",
  "cody.autocomplete.formatOnAccept": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,

  // Apc UI
  "window.titleBarStyle": "native",
  "apc.menubar.compact": true,
  "window.customMenuBarAltFocus": false,
  "apc.electron": {
    "frame": false,
    "titleBarStyle": "hiddenInset"
  },
  "apc.statusBar": {
    "height": 20,
    "fontSize": 10.5,
    "position": "editor-bottom"
  },
  "apc.header": {
    "height": 30
  },
  "apc.sidebar.titlebar": {
    "height": 30,
    "fontSize": 12
  },
  "apc.activityBar": {
    "size": 30,
    "itemSize": 28,
    "itemMargin": 0,
    "position": "bottom"
  },
  "apc.listRow": {
    "lists": ["explorer-folders-view", "quick-input-list"],
    "height": 28
  },
  "apc.stylesheet": {
    ".monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active.tab-border-top>.tab-border-top-container": "height: 1.2px !important",
    ".monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active.tab-border-bottom>.tab-border-bottom-container": "height: 1.2px !important",
    ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
    "div.notification-toast:has(div[aria-label='The terminal has no selection to copy, notification'])": "display: none !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important"
  },
  "apc.font.family": "SF Pro Display",
  // "workbench.colorCustomizations": {
  //   "[Attentio]": {
  //   }
  // },

  // Other
  "workbench.editor.wrapTabs": true,
  "git.autofetch": true,
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "Attentio",
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.hidesExplorerArrows": true,
  "gitlens.currentLine.enabled": false,
  "cody.autocomplete.enabled": true,
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": false,
  "cody.editorTitleCommandIcon": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": false
}
