{
  //  Font
  // "editor.fontFamily": "'Lilex'",
  // "editor.fontLigatures": "'calt', 'ss02', 'ss04', 'zero', 'cv01', 'cv08', 'cv09'",

  // "editor.fontFamily": "'JetBrains Mono'",
  // "editor.fontLigatures": true,

  "editor.fontFamily": "'CommitMono'",
  "editor.fontLigatures": "'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on, 'ss05' on, 'cv01' on, 'cv03' on, 'cv06' on, 'cv08' on, 'cv11' on",

  // "editor.fontFamily": "'Fira Code'",
  // "editor.fontLigatures": "'calt', 'ss02', 'ss03', 'ss04', 'ss05', 'ss08', 'cv01', 'cv14', 'cv16', 'cv17', 'cv18', 'cv30'",

  // "editor.fontSize": 14.5,
  "editor.fontSize": 15,
  "editor.lineHeight": 38,
  "window.zoomLevel": 2,

  // Editor
  "editor.tabSize": 2,
  "workbench.editor.wrapTabs": true,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "git.autofetch": true,
  "workbench.iconTheme": "symbols",
  "symbols.hidesExplorerArrows": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabCompletion": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.wordWrap": "on",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 19,
  "workbench.tree.renderIndentGuides": "none",
  "explorer.compactFolders": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 5,
  "workbench.layoutControl.enabled": false,
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveBracketPair": false,
  "editor.renderLineHighlight": "none",
  "css.lint.unknownAtRules": "ignore",
  "editor.minimap.renderCharacters": false,
  "workbench.commandPalette.experimental.suggestCommands": true,
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.suggest.insertMode": "replace",
  "workbench.editor.tabSizing": "shrink",
  "output.smartScroll.enabled": false,

  // Language
  "liveServer.settings.donotVerifyTags": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    // "editor.snippetSuggestions": "top"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },

  // Terminal
  // "terminal.integrated.lineHeight": 1,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'SpaceMono Nerd Font'",

  // Prettier
  "prettier.bracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,

  //Extensions
  "path-intellisense.autoTriggerNextSuggestion": true,
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "code-runner.saveFileBeforeRun": true,
  // "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "inlineFold.autoFold": false,
  "inlineFold.unfoldedOpacity": 1,
  "tailwindCSS.emmetCompletions": true,
  "codeium.enableConfig": {
    "*": true,
    "properties": true,
    "javascript": false
  },
  "codeium.enableCodeLens": false,
  "codeium.enableExplainProblem": false,
  "errorLens.fontSize": "14",
  "errorLens.scrollbarHackEnabled": true,
  "svg.preview.mode": "svg",
  "eslint.run": "onSave",

  // Apc UI
  // "apc.font.family": "Zed Mono Extended",
  "apc.font.family": "CommitMono",
  "window.titleBarStyle": "native",
  "apc.menubar.compact": true,
  "window.customMenuBarAltFocus": false,
  "apc.electron": {
    "frame": false,
    "titleBarStyle": "hiddenInset"
  },
  "apc.statusBar": {
    "height": 16,
    "fontSize": 10.5,
    "position": "editor-bottom"
  },
  "apc.header": {
    "height": 30
  },
  "apc.sidebar.titlebar": {
    "height": 30,
    "fontSize": 12
  },
  "apc.activityBar": {
    "size": 30,
    "itemSize": 28,
    "itemMargin": 0,
    "position": "bottom"
  },
  "apc.listRow": {
    "lists": ["explorer-folders-view", "quick-input-list"],
    "height": 28,
    "fontSize": 12.5
  },
  "apc.stylesheet": {
    ".explorer-folders-view .monaco-list-row": "padding-left: 8px !important",
    ".monaco-workbench .part.editor>.content .editor-group-container>.title>.label-container>.title-label": "display: flex !important; align-items: center !important",
    ".monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active.tab-border-top>.tab-border-top-container": "height: 1.2px !important",
    ".monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active.tab-border-bottom>.tab-border-bottom-container": "height: 1.2px !important",
    ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
    "div.notification-toast:has(div[aria-label='The terminal has no selection to copy, notification'])": "display: none !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important"
  },

  // "workbench.colorCustomizations": {
  //   "[Attentio Light]": {}
  // },
  // "editor.tokenColorCustomizations": {
  //   "[Attentio Smooth]": {
  //   }
  // },

  // Other
  "workbench.editor.showTabs": "single",
  "window.menuBarVisibility": "compact",
  "gitlens.currentLine.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Attentio Flow",
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": false
}
